@media screen and (max-width:758px) {
.item{
align-items: center;
position: relative;
}
.imagenDeCarrusel {
	width: 10vw;
	height: 15vw;
}
.item svg{
    position: absolute;
    width: 36%;
    top: -11%;
    right: 0px;	
}
/* .item .favorito{
  display: block;
}
.item .noFavorito{
	display: none;
} */
}
@media screen and (max-width:2560px) {
  .item{
  align-items: center;
  position: relative;
  }
  .imagenDeCarrusel {
    width: 10vw;
    height: 15vw;
  }
  .item svg{
      position: absolute;
      width: 36%;
      top: -1%;
      right: -15%;	
  }
  /* .item .favorito{
    display: block;
  }
  .item .noFavorito{
    display: none;
  } */
  }