<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Esta página muesta el catalogo de peliculas y series de MovieCenter"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/icon.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <title>MovieCenter</title>
  </head>
  <body>
   <div id="root"></div>
  
  </body>
</html>
