@media screen and (max-width:758px) {
.ContenidoDetalle{
width: 100%;
background:#fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.card {
    border: 1px solid #dadada;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    padding:80px 80px 20px 15px;
    width: 50%;
    background:
     linear-gradient(to bottom left,transparent 49.5%,#fff 50%) 0 0px/100% 200px,
     linear-gradient(#fff,#fff) bottom/100% calc(100% - 150px); background-repeat:no-repeat;
  }
  
  .card h3 {
    padding: 2px;
    margin: 8px 0;
  }
}
@media screen and (max-width:2560px) {
  .ContenidoDetalle{
    width: 100%;
    background:rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(7px + 140vmin); ;
    }
    .card h1 {
      line-height: 1.5em;
      font-size: calc(7px + 3vmin); 
    }
    .card p, .card h2  {
      line-height: 1.5em;
      font-size: calc(7px + 1.5vmin); 
    }
    .card {
        border: 1px solid #dadada;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        padding: 87px 73px 32px 63px;
        width: 50%;
        background:
         linear-gradient(to bottom left,transparent 49.5%,#fff 50%) 0 0px/100% 20%,
         linear-gradient(#fff,#fff) bottom/100% calc(100% - 150px); background-repeat:no-repeat;
         height: calc(7px + 147vmin); 
         /* display: grid;
    justify-content: center;
    align-items: center; */

        }


      
      .card h3 {
        padding: 2px;
        margin: 8px 0;
      }
      .react-player{
        width: 100%;
      }
      .video{
        width: 100%;
        height:40%;
      }
      .cast {
        margin: 0;
        padding: 0;
        width: 100%;
       display: flex;
       overflow: hidden;
       flex-wrap: nowrap;
    }  
      .contenidoCast {
        margin: 0px;
        display: block;
        gap: 15px;
        flex-wrap: wrap;
        flex-grow: 4;
        width: calc(500px + 81vw);
        overflow-x: overlay;
    }  
    .cast ul{
      background-color: #0000;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 1vw;
      height: auto;
      padding: 3px;
      overflow-x: scroll;
      margin: 0;
      padding: 0;
      width: 2560px;
     display: flex;
     overflow: scroll;
     flex-wrap: nowrap;
     scrollbar-width: none;
  }
  .cast li{
    background-color: #0000;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1vw;
    height: auto;
    padding: 3px;
}
  /* .Categoria .ItemsDeCategoria{
    margin: 0;
    padding: 0;
    width: 2560px;
   display: flex;
   overflow: scroll;
   flex-wrap: nowrap;
   scrollbar-width: none;
} */
    .item{
      align-items: center;
      position: relative;
      }
      .imagenDeCarrusel {
        width: 10vw;
        height: 15vw;
      }
      .item svg{
          position: absolute;
          width: 36%;
          top: -1%;
          right: -15%;	
      }
}
