
.menu a, .menu label {
  color: #ffffff;
  text-decoration: none;
}
.menu{
  background-color: #000000; 
  min-width: 100%;
  flex-direction: column;
  position:fixed;

}

.contenidoVariante{
  display: inline-block;
  width: 100%;
  height: -webkit-fill-available;
}
.main{
  display: flex; 
  background-color: #545454; 
  min-height: 100vh;
}

.menu ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.menu ul li{
  width: 100%;
  /* margin: auto auto 3vh auto; */
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
@media screen and (min-width:1281px ) and (max-width:1300px ){
  .menu{
    background-color: #27399fd9; 
    width: 25vw;
    font-size: calc(7px + 2vmin); 
  }
  .itemsDelMenu{
    display: inline-block;
    width: 100%;
    height: 120px;
  }
}
@media screen and (min-width:1281px ) and (max-width:1300px ){
  .menu{
    background-color: #55dc2bd9; 
    width: 25vw;
    font-size: calc(10px + 2vmin); 
  }
  .itemsDelMenu{
    display: inline-block;
    width: 100%;
    height: 120px;
  }
} 
@media screen and (max-width:1280px ){
  .menu{
    background-color: #9f2727d9; 
    width: 25vw;
    font-size: calc(7px + 2vmin); 
  }
  .itemsDelMenu{
    display: inline-block;
    width: 100%;
    height: 120px;
  }
}
@media screen and (max-width:758px ){
  .menu{
    background-color: #000000eb; 
    width: 25vw;
    font-size: calc(2px + 2vmin); 
  }
  .menu ul li{
    margin-top: 25px;
  }
  .menu ul li img {
    text-align: center;
    max-height: 80px;
}
.itemsDelMenu{
  display: inline-block;
  width: 100%;
  height: 120px;
}
}
@media screen and (max-width:2560px) {
  .menu img{
      max-height: 150px;
  }
  .menu{
    background-color: #246facd9; 
    width: 25vw;
    font-size: calc(7px + 3vmin); 
  }
  .itemsDelMenu{
    display: inline-block;
    width: 100%;
    height: 175px;
  }
  .imgRedonda {
    width: 115px;
    /* height: 287px; */
    border-radius: 150px;
    border: 10px solid #246fac;
}
}


