@media screen and (max-width:758px) {
    .contenido {
        margin: 0px;
        display: block;
        gap: 15px;
        flex-wrap: wrap;
        flex-grow: 4;
        width: calc(250px + 67vw);
        overflow-x: overlay;
        height: calc(250px + 64vh);
    }  
}
@media screen and (max-width:2560px) {
    .contenido {
        margin: 0px;
        display: block;
        gap: 15px;
        flex-wrap: wrap;
        flex-grow: 4;
        width: calc(500px + 81vw);
        overflow-x: overlay;
        height: calc(500px + 64vh);
    }  
}


